@import "variables";
@import "viajes";

*{
    margin: 0;
    padding: 0;
}

body{
    background: $colordos;
}

.title h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    align-content: center;background-color: rgb(0, 5, 5);
color: white;
}

.navar{padding: 50px 0;
    text-align: center;
    font-size: 1em;
    align-content: center;
}
header{
    h1{padding: 20px 0;
        text-align: center;
        font-size: 2.9em;
        align-content: center;background-color: cadetblue;
    }
    nav{
        ul{
            background-color: rgb(100, 116, 55);
            width: 100%;
            list-style-type: none;
            text-align: center;
            li{
                display: inline-flex;
                a{
                    text-decoration: none;
                    color: white;
                    padding: 10px;
                    width: 100%; 
                    &:hover{
                        background-color: $coloruno;
                    }  
                } 
            }   
        }
    }
}
.imagenuno{
  width: 120%;
  height: 100%;
}

.imagendos{
  width: 120%;
  height: 100%;
}

.imagentres{
  width: 120%;
  height: 100%;
}

.imagencuatro{
  width: 120%;
  height: 100%;
}

.imagencinco{
  width: 120%;
  height: 100%;
}


.homero{
  width: 50%;
  height: 40%;
  }
  .arepas{
    width: 120%;
    height: 120%;
    }
  
    .jamon{
      width: 120%;
      height: 120%;
      }




/*Grids index*/


.container{
    background: rgb(253, 252, 252);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    grid-gap:   1.6em;
    grid-template-columns: repeat(5,1fr);

    .header,
    .content,
    .sidebar,
    .footer,
    div{
        background:rgb(5, 5, 5);
         padding: 20px;
        border: 1px solid rgba(52, 5, 2, 0.356);
    }

    .title{
        display: grid;
        grid-column: 1/6;

        
            background-color: grey;
            color: rgb(253, 252, 252);
        }
          .footer{
            display: grid;
            grid-column: 1/6;
            background-color: rgb(160, 76, 230);
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
             
          }  
          .content{
                    
            display: grid; 
            grid-column: 1/6;
         }

         .sidebar{
            grid-column: span 2;
          color: black;
            background-color: rgb(212, 144, 242);
        display: flex;
        align-items: center;
        flex-direction: column;
        
        }

}    


.content {

.article{
    background-color: rgb(6, 0, 0);
    padding: 20px;
    margin-top: 5px;
    color: white;
     p{
        padding: 10px;
        }
        h2{
            padding: 10px;
            }

    }

}


.another{
    background: violet;
    color: black;
    height: 180px;
    display: grid;
    display: flex;
    align-items: center;
     background-color: grey;
     justify-content: center;
       }
    

/*ANIMALESSSSSSSSSSSSSSSSSSSSSS*/



/*GRIDS animales */
.contodo{
    background: rgba(82, 80, 105, 0.808);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns:  1fr;
    background: wheat;
    padding: 20px;
     border: 1px solid rgba(52, 5, 2, 0.356);
    

    .tema,
    .conmas,
    .fultimo,
    div
     {
         background: wheat;
         padding: 20px;
         border: 1px solid rgba(52, 5, 2, 0.356);
     }

     .tema{
        display: grid;
        grid-column: 1/6;

            background-color: grey;
            color: black;

        }


.fultimo{
          display: grid;
          grid-column: 1/6;
          background-color: black;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
           
        }  
        .conmas{
       
            display: grid; 
            grid-column: span 5;
            background-color: rgb(118, 116, 116); 

         }

         

        .info{
            background-color: black;
            padding: 20px;
            margin-top: 5px;
            color: rgb(247, 243, 243);
            
            }

            
      }  
      
      

.conmas{
    .info{
      p{
        padding: 10px;
        }
        h2{
            padding: 10px;
            }
        }

    }




/*GRIDS Ciencia */
.contodotres{
    background: rgb(2, 0, 4);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat (5,1fr);
  
    .conmastres,
    
    div
    {
        background: rgb(230, 13, 121);
        padding: 20px;
        border: 1px solid rgba(110, 148, 33, 0.356);
    }
        
          .conmastres{
     
            display: grid; 
            grid-column: span 5;
color: white;
            background-color: rgb(172, 173, 173);
          .infotres{
              background-color: black;
              padding: 20px;
              margin-top: 5px;
              color: white;
              }
         }
    

        

            }
            

           




/*GRIDS Curiosidades */
.contododos{
    background: rgb(101, 111, 75);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
  grid-template-columns: repeat(5,1fr);


    .temados,
    .conmasdos,
    .sidebaridos,
    .fultimodos,
     div
    {
        background: rgb(141, 140, 139);
        padding: 20px;
        border: 1px solid rgba(52, 5, 2, 0.356);
    }
    .temados{
        display: grid;
        grid-column: 1/6;
        
            background-color: grey;
            color: black;
        }
          .fultimodos{
            display: grid;
            grid-column: 1/6;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
             
          }  

          .conmasdos{
     
            display: grid; 
            grid-column: span 5;
            .infodos{
              background-color: black;
                          padding: 20px;
              margin-top: 5px;
              color: rgb(237, 234, 234);
               p{
                  padding: 10px;
                  }
                  h2{
                      padding: 10px;
                      } 

                    
                  
                    
         }

        
        



            }
            
            .postdos{
                background: violet;
                color: black;
                height: 180px;
                display: grid;
                display: flex;
                align-items: center;
                 background-color: grey;
                 justify-content: center;
                   }
            }      

     
/*GRIDS Viajes*/

.contodouno{
    background: rgb(18, 6, 182);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5,1fr);

    
    .temauno,
    .conmasuno,
    .sidebariuno,
    .fultimouno,
    div
    {
        background: wheat;
        padding: 20px;
        border: 1px solid rgba(52, 5, 2, 0.356);
    }
    
.temauno{
    display: grid;
    grid-column: 1/6;
    background-color: grey;
    color: black;
  
  
    }


    .fultimouno{
        display: grid;
        grid-column: 1/6;
        background-color: grey;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
         
      }  

      .conmasuno{
     
        display: grid; 
        grid-column: span 3;
     }

     .sidebariuno{
        grid-column: span 2;
      color: black;
        background-color: rgb(212, 144, 242);
    display: flex;
    align-items: center;
    flex-direction: column;
    
    }

    .infouno{
        background-color: cadetblue;
        padding: 20px;
        margin-top: 5px;
        color: black;
        }



        .postuno{
            background: violet;
            color: black;
            height: 150px;
            display: grid;
            display: flex;
            align-items: center;
             background-color: grey;
             justify-content: center;
               }     
}

.conmasuno {

    .infouno h2{
        padding: 10px;
    }
    .infouno p{
    padding: 10px;
    }

}

/*Queries Index */

@media screen and (max-width:500px){
    .container{
      background:rgb(161, 93, 221) ;
      grid-template-columns: 1fr;
     
      .content{
        grid-column: 1/6;
        
        }

            .sidebar{
                grid-column: 1/6;
              }

              .another{
                grid-column: 1/6;
              }
    }
    
  
  }

/*Queries Viajes */

@media screen and (max-width:500px){
 .contodouno{
  background: rgb(226, 117, 208);
  grid-template-columns: 1fr;

  .conmasuno{

    grid-column: 1/6;
  
  }

  .sidebariuno{
    grid-column: 1/6;
   }



 .anexouno{
    grid-column: 1/6;
  }

 }
}





/*Queries Animales*/
@media screen and (max-width:500px){
   
    .contodo{
      background: rgb(226, 117, 208);
      grid-template-columns: 1fr;

      .conmas{
    
        grid-column: 1/6;
      
      }

      
      .post{
        grid-column: 1/6;
      }

     } 
    
    }

/*Queries Curiosidades*/
@media screen and (max-width:500px){
   
    .contododos{
      background: rgb(226, 117, 208);
      grid-template-columns: 1fr;

      .conmasdos{
    
        grid-column: 1/6;
      
      }


      .sidebaridos{
        grid-column: 1/6;
      }

      .postdos{
        grid-column: 1/6;
      }


     } 
    
    }
  
/*Queries Ciencia*/
@media screen and (max-width:500px){
   
    .contodotres{
      background: rgb(226, 117, 208);
      grid-template-columns: 1fr;

      .conmastres{
    
        grid-column: 1/6;
      
      }
      .sidebaritres{
        grid-column: 1/6;
      }

      .posttres{
        grid-column: 1/6;
      }

     } 
    
    
    }
  
    /*EXTEND*/


.container,title{
display:grid;
grid-column:1/6;
background-color:grey;
color:black
}

    .footer{
@extend.title;
display:flex;
align-items:center;
justify-content:center;

    }









